<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de https://trad.spip.net/tradlang_module/svp?lang_cible=eu
// ** ne pas modifier le fichier **

return [

	// A
	'action_patienter' => 'Ekintzak izapidetzen ari dira. Itxaron, mesedez.',
	'actions' => 'Ekintzak',
	'actions_a_faire' => 'Tratatzeko ekintzak',
	'actions_demandees' => 'Eskatutako ekintza:',
	'actions_en_erreur' => 'Gertatutako akatsak',
	'actions_necessaires' => 'Ekintza gehigarri hauek eginak izanen dira:',
	'actions_non_traitees' => 'Egin gabeko ekintzak',
	'actions_realises' => 'Burututako ekintzak',
	'afficher_les_plugins_incompatibles' => 'Plugin bateraezinak erakutsi',
	'alerte_compatibilite' => 'Bateragarritasun bortxatua',
	'alerte_compatibilite_version_autorisee' => 'SPIP <code>@version@</code> bertsioarekin bateragarriak diren pluginak aktibatu daitezke.',

	// B
	'bouton_activer' => 'Aktibatu',
	'bouton_actualiser' => 'Aktibatu',
	'bouton_actualiser_tout' => 'Gordailuen eguneratzea',
	'bouton_afficher' => 'Erakutsi',
	'bouton_afficher_plugins_coches' => 'Hozkatutako pluginak',
	'bouton_afficher_plugins_forces' => 'Bateragarritasun bortxatutako pluginak',
	'bouton_afficher_plugins_incompatibles' => 'Plugin bateraezinak',
	'bouton_afficher_plugins_maj' => 'Eguneraketak badituzten pluginak',
	'bouton_afficher_plugins_tout' => 'Plugin guztiak',
	'bouton_annuler_filtres' => 'Iragazkiak kendu',
	'bouton_appliquer' => 'Aplikatu',
	'bouton_configurer' => 'Konfikuratu',
	'bouton_confirmer' => 'Baieztatu',
	'bouton_desactiver' => 'Desaktibatu',
	'bouton_desinstaller' => 'Desinstalatu',
	'bouton_installer' => 'Telekargatu eta aktibatu',
	'bouton_modifier_depot' => 'Gordailua aldatu',
	'bouton_supprimer' => 'Ezabatu',
	'bouton_up' => 'Gaurkotu',
	'bulle_actualiser_depot' => 'Gordailuaren paketeak eguneratu',
	'bulle_actualiser_tout_depot' => 'Gordailu guzien paketeak eguneratzea',
	'bulle_afficher_xml_plugin' => 'Pluginaren XML fitxategiaren edukia',
	'bulle_ajouter_spipzone' => 'SPIP-Zone gordailua gehitu',
	'bulle_aller_demonstration' => 'Erakusketa-orrira joan',
	'bulle_aller_depot' => 'Gordailu honetako orrira joan',
	'bulle_aller_documentation' => 'Dokumentazio orrira joan',
	'bulle_aller_plugin' => 'Plugin orrira joan',
	'bulle_supprimer_depot' => 'Gordailua eta bere paketeak ezabatu',
	'bulle_telecharger_archive' => 'Artxiboa telekargatu',
	'bulle_telecharger_fichier_depot' => 'Gordailuaren XML fitxategia deskargatu',
	'bulle_telecharger_librairie' => 'Liburutegia deskargatu',

	// C
	'cacher_les_plugins_incompatibles' => 'Bateraezinak diren pluginak ezkutatu',
	'config_activer_log_verbeux' => 'Log kalakariak aktibatu?',
	'config_activer_log_verbeux_explication' => 'ukera horrek SVPren logak askoz kalakariagoak egiten ditu...',
	'config_activer_pas_a_pas' => 'Urratsez-urrats modua aktibatu?',
	'config_activer_pas_a_pas_explication' => 'Modu hau aktibatuz, egindako ekintza bakoitzaren ondotik balantze bat erakusten ahal da, tratamenduak bukatzean egindako ekintza guzien balantze orokor bat soilik ukan ordez.',
	'config_activer_runtime' => 'Runtime modua aktibatu?',
	'config_activer_runtime_explication' => 'Runtime (bai) moduak zure SPIParen bertsio arruntarekin bateragarriak diren pluginak bakarrik kargatzen ditu, eta hori oso gomendagarria da erabilera gehienetarako. Ez runtime moduan (ez), gordailu baten plugin guztiak kargatuak dira, SPIParen bertsioa edozein delarik ere. Hau SVP erabiltzeko bakarrik erabilgarria da, existitzen diren plugin guzien aurkezteko, Plugins SPIP (plugins.spip.net) webguneak egiten duen bezala.',
	'config_autoriser_activer_paquets_obsoletes' => 'Pakete zaharkituak aktibatzeko baimena ematea?',
	'config_autoriser_activer_paquets_obsoletes_explication' => 'Pakete zaharkituak tokiko paketeak dira, tokiko paketeak baino zaharragoak direnak. Zaharkitzea paketearen egoeraren (egonkorra, testa, dev) eta bertsioaren arabera finkatua da. Aktibatu aukera hau, nahi baduzu aktibatu plugin zaharkitu horiek.',
	'config_depot_editable' => 'Gordailuen editatza baimendu?',
	'config_depot_editable_explication' => 'Horrek biltegi baten informazioa editagarri bihurtzen du eta, horrela, gako-hitzak edo dokumentuak eranstea ahalbidetzen du. Aukera horrek ez lioke inori interesatu behar! Nahiago duzu "ez" utzi!',
	'confirmer_desinstaller' => 'Kontuz, plugin baten desinstalazioak bere datuak basetik <b>ezabatzen</b> ditu eta atzeraezina da.<br />Ziur ez bazaude, sinpleki desaktibatu plugina.',
	'confirmer_telecharger_dans' => 'Plugina jadanik existitzen den errepertorio (@dir@) batean kargatua izanen da.
Horrek errepertorio honen edukia birrinduko du.
Eduki zaharraren kopia bat «@dir_backup@» helbidean gordeko da.
Ekintza hori baieztatu behar duzu.',

	// E
	'erreur_actions_non_traitees' => 'Ekintza batzuk ez dira bururatu. Hau gerta daiteke errore baten ondorioz, egin behar diren ekintzetan, edo orrialde honen bistaratze baten ondorioz, oraindik ekintzak egiten ari direlarik. Ekintzak @auteur@ egileak bultzatu zituen @date@ datan.',
	'erreur_auth_plugins_ajouter_lib' => 'Ez duzu eskubiderik liburutegi baten gehitzeko.',
	'erreur_dir_dib_ecriture' => '@dir@ liburutegien direktorioan ezin da idatzi. Ezinezkoa da liburutegi bat bertan kargatzea!',
	'erreur_dir_dib_indefini' => '_DIR_LIB direktorioa ez da definitua. Ezinezkoa da liburutegi bat bertan kargatzea!',
	'erreur_dir_plugins_auto' => 'Paketeak deskargatzea ahalbidetzen duen « plugins/auto » errepertorioa ez da sortua edo ez da idazketan eskuragarria.
<strong>Errepertorio hau sortu behar duzu interfaze honetatik plugin berriak instalatu ahal izateko.</strong>',
	'erreur_dir_plugins_auto_ecriture' => '@dir@ paketeen direktorioan ezin da idatzi. Ezin duzu pakete bat bertan kargatu!',
	'erreur_dir_plugins_auto_indefini' => '_DIR_PLUGINS_AUTO direktorioa ez da definitua. Ezin duzu pakete bat bertan kargatu!',
	'erreur_dir_plugins_auto_titre' => '«plugins/auto» helezina da!',
	'erreur_teleporter_chargement_source_impossible' => 'Ezinezkoa da @source@ iturria kargatzea',
	'erreur_teleporter_destination_erreur' => '@dir@ Errepertorioa ez da eskuragarria telegarraiatzeko',
	'erreur_teleporter_echec_deballage_archive' => 'Ezin da @fichier@ ireki',
	'erreur_teleporter_format_archive_non_supporte' => '@extension@ hedadura formatua ez du garraiolariak jasaten',
	'erreur_teleporter_methode_inconue' => '@methode@ metodoa ezezaguna telegarraiorako',
	'erreur_teleporter_type_fichier_inconnu' => 'Fitxategi mota ezezaguna @source@ iturriarentzat',
	'erreurs_xml' => 'XML deskribapen batzuk irakurtzea ezinezkoa da',
	'etat_actif' => 'Aktiboak',
	'etat_inactif' => 'Ez aktiboak',
	'etat_obsolete' => 'Zaharkituak',
	'etat_verrouille' => 'Giltzatuak',
	'explication_destination' => 'Bidea artxiboaren izenetik kalkulatuko da, betetzen ez baduzu.',
	'explication_mot_passe' => 'Sartu zure pasahitza instalazioa segurtatzeko',

	// F
	'fieldset_debug' => 'Debug',
	'fieldset_edition' => 'Edizioa',
	'fieldset_fonctionnement' => 'Ibilmoldea',
	'fieldset_typologie' => 'Pluginen tipologia',
	'filtrer' => 'Irazi',

	// I
	'info_0_plugin' => 'Pluginik ez',
	'info_1_depot' => '1 gordailu',
	'info_1_paquet' => '1 pakete',
	'info_1_plugin' => '1 plugin',
	'info_admin_plugin_actif_non_verrou_non' => 'Orrialde honek webguneak dituen plugin ez-aktiboak zerrendatzen ditu. Plugin horiek giltzatu gabe egon behar dute.',
	'info_admin_plugin_actif_non_verrou_tous' => 'Orrialde honek webguneak dituen plugin ez-aktiboak zerrendatzen ditu. Plugin horiek giltzatu gabe egon behar dute.',
	'info_admin_plugin_actif_oui_verrou_non' => 'Orrialde honek webguneko plugin aktibo eta blokeatu gabeak zerrendatzen ditu.',
	'info_admin_plugin_actif_oui_verrou_tous' => 'Orrialde honek webguneko plugin aktibo guztiak zerrendatzen ditu, blokeatuta egon ala ez.',
	'info_admin_plugin_verrou_non' => 'Orrialde honek webguneko plugin guztiak zerrendatzen ditu.',
	'info_admin_plugin_verrou_tous' => 'rrialde honek webguneko plugin guztiak zerrendatzen ditu.',
	'info_admin_plugin_verrouille' => 'Orrialde honek plugin aktibo eta giltzapetuak zerrendatzen ditu (<code>@dir_plugins_dist@</code> errepertorioan ezarriak).
Desaktibatu nahi badituzu, webmasterrari galdegin edo <a href="https://programmer.spip.net/repertoire_plugins-dist">dokumentaziora jo</a>.',
	'info_adresse_spipzone' => 'SPIP-Zone - Plugins',
	'info_ajouter_depot' => 'Zure baseari gordailuak gehituz, informazio ukanen duzu eta bilaketak egiten ahalko dituzu gehitutako gordailuetan aterpetuak diren pakete guzietan.<br />Gordailu bat XML fitxategi batek deskribatzen du, gordailuari eta bere pakete guziei buruzko informazioarekin.',
	'info_aucun_depot' => 'gordailurik ez',
	'info_aucun_depot_ajoute' => 'Gordailu erabilgarririk ez!<br />Ondoko formularioa erabili "SPIP-Zone - Plugins" gordailua gehitzeko, url-a aitzinetik betea baita, edo zuk nahi duzun beste gordailu bat.',
	'info_aucun_paquet' => 'paketerik ez',
	'info_aucun_plugin' => 'pluginik ez',
	'info_boite_charger_plugin' => '<strong>Orri hau guneko webmasterrek soilik ikus dezakete</strong>
<p>Zure konfigurazioan gordetako gordailuek eskaintzen dituzten pluginak bilatzeko eta zure zerbitzarian fisikoki instalatzeko aukera ematen dizu.</p>

',
	'info_boite_depot_gerer' => '<strong>Orri hau guneko webmasterrek soilik ikus dezakete</strong>
<p>Plugin metaketen gehitzea eta eguneratzea ahalbidetzen du.</p>',
	'info_charger_plugin' => 'Plugin bat edo gehiago gehitzeko, egin aldez aurretik irizpide anitzeko bilaketa bat SPIP galaxiako pluginetan. Ikerketak instalatutako SPIP bertsioarekin bateragarriak diren pluginak baino ez ditu barne hartzen eta gunean jadanik aktibo diren pluginak seinalatzen ditu.',
	'info_compatibilite_dependance' => '@compatibilite@-rendako:',
	'info_contributions_hebergees' => '@total_autres@ aterpetutako beste ekarpenak',
	'info_critere_phrase' => 'Idatzi gako-hitzak aurrizkian, izenean, esloganean, deskribapenean eta pluginen egileetan bilatu behar direnak',
	'info_depots_disponibles' => '@total_depots@ gordailu',
	'info_fichier_depot' => 'Sartu gehitu beharreko gordailuaren deskribapen fitxategiaren urla.<br />
"git.spip.net - extensions" gordailua gehitzeko, klikatu esteka honetan:',
	'info_logiciel_version' => '@logiciel@ @signe@ @version@',
	'info_logiciel_version_intervalle' => '@logiciel@ @signe_min@ @version_min@ eta @signe_max@ @version_max@',
	'info_nb_depots' => '@nb@ gordailu',
	'info_nb_paquets' => '@nb@ pakete',
	'info_nb_plugins' => '@nb@ plugin',
	'info_paquets_disponibles' => '@total_paquets@ pakete eskuragarri',
	'info_plugin_attente_dependance' => 'Falta diren menpekotasunak',
	'info_plugin_compat_forcee' => 'Bertsio bateraezina: bateragarritasun bortxatua',
	'info_plugin_incompatible' => 'bertsio bateraezina',
	'info_plugin_installe' => 'jadanik instalatua',
	'info_plugin_obsolete' => 'bertsio zaharkitua',
	'info_plugins_disponibles' => '@total_plugins@ plugin eskuragarri',
	'info_plugins_heberges' => '@total_plugins@ plugin aterpetuak',
	'info_tri_nom' => 'alfabetikoki sailkatuak',
	'info_tri_score' => 'garrantziaren arabera sailkatua',
	'info_type_depot_git' => 'GITpean kudeatutako gordailua',
	'info_type_depot_manuel' => 'Eskuz kudeatutako gordailua',
	'info_type_depot_svn' => 'SVN pean kudeatutako gordailua',
	'info_verrouille' => 'Plugin hori ezin desaktibatu edo desinstalatu.',
	'installation_en_cours' => 'Eskatutako ekintzak tramitatzen ari dira',

	// L
	'label_1_autre_contribution' => 'Beste ekarpen bat',
	'label_actualise_le' => 'Gaurkotua:',
	'label_archive' => 'Artxiboaren URLa',
	'label_branches_spip' => 'Bateragarri',
	'label_compatibilite_spip' => 'Bateragarritasuna',
	'label_critere_depot' => 'Gordailu',
	'label_critere_doublon' => 'Bateragarritasuna',
	'label_modifie_le' => 'Aldatze data:',
	'label_prefixe' => 'Aurrizki',
	'label_selectionner_plugin' => 'Plugin hau aukeratu',
	'label_version' => 'bertsioa',
	'label_xml_plugin' => 'XML',
	'lien_details_plus' => 'Informazio gehiago',
	'lien_documentation' => 'Dokumentazioa',

	// P
	'plugins_inactifs_liste' => 'Ez aktiboak',

	// T
	'titre_depot' => 'Gordailu',
	'titre_depots' => 'Gordailu',
	'titre_form_ajouter_depot' => 'Gordailu bat gehitu',
	'titre_liste_autres_depots' => 'Beste gordailuak',
	'titre_liste_plugins' => 'Pluginen zerrenda',
	'titre_logo_depot' => 'Gordailuaren logoa',
	'titre_logo_plugin' => 'Pluginaren logoa',
	'titre_nouveau_depot' => 'Gordailu berria',
	'titre_page_configurer' => 'Plugin zerbitzaria',
	'titre_paquet' => 'Pakete',
	'titre_paquets' => 'Pakete',
	'titre_plugin' => 'Plugin',
	'titre_plugins' => 'Plugin',
	'tout_cocher' => 'Dena hozkatu',
	'tout_cocher_up' => 'Eguneratzeak hozkatu',
	'tout_decocher' => 'Dena deshozkatu',
];
