parameters:
	ignoreErrors:
		-
			message: '#^Function _T not found\.$#'
			identifier: function.notFound
			count: 6
			path: inc/aide.php

		-
			message: '#^Function aide_lang_dir not found\.$#'
			identifier: function.notFound
			count: 1
			path: inc/aide.php

		-
			message: '#^Function find_in_path not found\.$#'
			identifier: function.notFound
			count: 1
			path: inc/aide.php

		-
			message: '#^Function generer_url_ecrire not found\.$#'
			identifier: function.notFound
			count: 1
			path: inc/aide.php

		-
			message: '#^Function http_img_pack not found\.$#'
			identifier: function.notFound
			count: 1
			path: inc/aide.php

		-
			message: '#^Function include_spip not found\.$#'
			identifier: function.notFound
			count: 3
			path: inc/aide.php

		-
			message: '#^Function lire_fichier not found\.$#'
			identifier: function.notFound
			count: 1
			path: inc/aide.php

		-
			message: '#^Function parametre_url not found\.$#'
			identifier: function.notFound
			count: 2
			path: inc/aide.php

		-
			message: '#^Function pipeline not found\.$#'
			identifier: function.notFound
			count: 1
			path: inc/aide.php

		-
			message: '#^Function str_contains not found\.$#'
			identifier: function.notFound
			count: 2
			path: inc/aide.php

		-
			message: '#^Undefined variable\: \$content$#'
			identifier: variable.undefined
			count: 2
			path: inc/aide.php

		-
			message: '#^Function include_spip not found\.$#'
			identifier: function.notFound
			count: 1
			path: prive/squelettes/contenu/aide_fonctions.php

