Nous présentons ici les raccourcis typographiques les plus courants et les plus simples.

Ces raccourcis répondent à la grande majorité des besoins et permettent de publier en ligne aussi aisément que lorsqu’on rédige un mail.

Les autres chapitres détaillent des possibilités plus avancées et complexes de ces raccourcis, permettant d’affiner encore le contrôle de la mise en forme des textes.


{{{Typographie française automatique}}}

SPIP respecte automatiquement les principales règles d’espacement de la typographie française. Des espaces insécables sont ajoutées devant les caractères `:`, `;`, `!`, `?`, de même qu’avant et après les guillemets «à la française».

{Note: cette fonctionnalité n’est activée que sur les sites dont la langue principale est le français.}

<aide:code>
«Des cartes: pique; cœur; carreau! trèfle?»
</aide:code>


{{{Créer des paragraphes}}}

Pour créer des paragraphes, il suffit de laisser une ligne vide, un peu comme on sépare les paragraphes dans un email (on «saute» une ligne).

Le fait d’uniquement «revenir à la ligne» (retour-chariot) sans séparer les deux paragraphes par une ligne vide ne suffit pas pour provoquer un changement de paragraphe.

Vous pouvez laisser plusieurs lignes vides à la suite sans que cela modifie la présentation.


{{{Retour à la ligne}}}

En typographie classique, le simple retour à la ligne est très rare (limité essentiellement à la poésie ; ou pour présenter une addresse postale). Il ne faut pas l’utiliser pour former un paragraphe.

Le retour à la ligne est automatique, mais peut être explicité en tapant `_ ` (le trait de soulignement ou {underscore}, suivi d’une espace) au début de la ligne, pour montrer l’intention volontaire de ce retour aux autres rédactrices et rédacteurs du texte.

<aide:code>
Je suis
un retour à la ligne normal, et voici
_ un retour à la ligne explicite.

Je suis un nouveau paragraphe, après une ligne vide.
</aide:code>


{{{Gras et italique}}}

On indique du texte {en italique} en le plaçant entre des accolades simples.
On indique du texte {{en gras}} en le plaçant entre des accolades doubles.

<aide:code>
Du texte {en italique} et du texte {{en gras}}...
</aide:code>

{{{Intertitres}}}

Les intertitres sont des titres à l’intérieur d’un texte permettant d’en indiquer la structure.
Dans SPIP, on les indique en les plaçant entre des accolades triples.

<aide:code>
{{{Un titre de partie}}}
</aide:code>

{{{Trait de séparation horizontal}}}

Il est possible d’ajouter un trait de séparation horizontal en utilisant au moins quatre tirets sur une nouvelle ligne tel que `----`.

<aide:code>
----
</aide:code>


[puces<-]

{{{Insérer une puce}}}

On peut insérer une puce en début de ligne dans SPIP : il suffit de revenir à la ligne et de commencer la nouvelle ligne avec un tiret `-`.

Notez: ici un simple retour à la ligne suffit (on peut faire des énumérations dans le même paragraphe); mais si l’on «saute» une ligne avant la ligne commençant par un tiret, une ligne vide est affichée avant l’énumération.

<aide:code>
- Qu’est-ce que cela peut faire que je lutte pour la mauvaise cause puisque je suis de bonne foi?
- Et qu’est-ce que ça peut faire que je sois de mauvaise foi puisque c’est pour la bonne cause.
(Jacques Prévert)
</aide:code>

On notera qu’il s’agit bien d’insérer une {puce} et non [de créer une liste->#aide-raccourcis-liste].


{{{Tiret cadratin}}}

Le tiret long ou cadratin est le signe `—`, utilisé par exemple dans des dialogues. Il n’est pas toujours évident à écrire selon le clavier utilisé. SPIP propose le raccourci `--` pour le générer.

<aide:code>
Je suis -- un tiret long dans le flux de texte -- puis dans un dialogue:
-- Bonjour ?
-- Bonjour !
</aide:code>
