To create simple tables in SPIP, you just have to create lines with "cells" separated by the symbol "|" ({vertical bar}), making sure that the lines start and end with vertical bars too. It is imperative to leave blank lines before and after this table.

<aide:code>
| {{Surname}} | {{Forename}} | {{Age}} |
| Smith | John | 23 years |
| Captain | | not known |
| Bloggs | Philip | 46 years |
| Cadoc | Baby | 4 months |
</aide:code>

Note that all the entries of the first row appear in bold. SPIP uses this identification to mean that this is the row containing the column headings and applies a presentation to it different from the other rows. The presence of such a row is not mandatory.

{{{Caption and summary}}}

You can also specify the optional caption and summary of the table. This information optional but is quite important to make the table accessible, in particular, the summary gives a better view of the table without having to read through all the lines and columns. This information is specified between two vertical lines `||` before the table.

<aide:code>
||Caption|Summary||
| {{Name}} | {{Date of birth}} | {{City}} |
| Jacques | 5/10/1970 | Paris |
| Claire | 12/2/1975 | Belfort |
| Martin | 1/31/1957 | Nice |
| Marie | 23/12/1948 | Perpignan |
</aide:code>
</cadre>

You don't have to specify both fields. In the case of setting only the table summary, you need to remember to put the single vertical line before it. Like this: `|| | summary ||`

{{{Cell fusion}}}

It is also possible to merge a cell with others by reducing its content to `|<|` to merge it with the cell preceeding it horizontally; or to `|^|` to merge it with the cell preceeding it vertically.

<aide:code>
||Table with fusion| Merge shorcut||
| {{Column 1}} | {{Column 2}} | {{Column 3}} |
| Line 1 | L1C2 et L1C3 |<|
| Line 2 | L2C2 et L3C2|L2C3|
| Line 3 |^| L3C3 |
</aide:code>
