
<!-- ig br -->

لإنشاء جداول بسيطة في SPIP، يكفي إدخال سطور يفصل بين «خاناتها» رمز «|» (خط عمودي)، 
مع التأكد من ان هذه السطور تبدأ وتنتهي بتلك الخطوط. من الضروري ترك سطر فارغ قبل الجدول وبعده.

<aide:code>
| {{الإسم}} | {{الكنية}} | {{السن}} |
| عفيف | ناصر | ٣١ سنة |
| ابو سعيد | | غير معروف |
| جميل | ناعم | ٢٣ سنة |
| سميرة | حداد | ٥ أشهر |
</aide:code>

تجدر الملاحظة ان كل مداخل السطر الاول تظهر بالاسود. يعرف SPIP هكذا انه سطر البداية او العناوين
ويعطيه شكلاً مختلفاً عن سائر الاسطر. ان وجود سطر مثل هذا غير الزامي.

{{{التعليق والملخص}}}

يمكن ايضاً اضافة تعليق وملخص على الجدول. هتان المعلومتان اختياريتان ولكنهما ضروريتان 
لجعل الجدول اكثر وضوحاً للمعوقين بصرياً لأن الملخص يعطي فكرة اوضح عن محتوى الجدول. وتظهر هتان المعلومتان بين خطين عموديين مزدوجين في اعلى الجدول هكذا.

<aide:code>
||تعليق|ملخص||
| {{الاسم}} | {{تاريخ الولادة}} | {{المدينة}}|
| عفيف | ١٩٧٠/٥/١٠ | بيروت |
| ابوسعيد | ١٩٧٥/٢/١٢ | دمشق |
| جميل | ١٩٥٧/١/٣١ | بغداد |
| سميرة | ١٩٤٨/١٢/٢٣ | الخليل |
</aide:code>

يمكن تجاهل اي من المعلومتين ولكن يجب وضع خط عمودي مفرد قبل الملخص اذا كان هو الوجيد المضاف: `|| | ملخص ||`

{{{دمج الخانات}}}

يمكن أيضاً دمج خانة بخانات أخرى بخفض محتواها الى `|<|` لدمجها بالخانة التي تسبقها أفقياً او الى `|^|` لدمجها بالخانة التي تسبقها عمودياً.

<aide:code>
||جدول مع الدمج| اختصار الدمج||
| {{عمود ١}} | {{عمود ٢}} | {{عمود ٣}} |
| سطر ١ | س١غ٢ وس١ع٣ |<|
| سطر ٢ | س٢ع٢ وس٣ع٢|س٢ع٣|
| سطر ٣ |^| س٣ع٣ |
</aide:code>
